{
    "email" : "sra1tangeti@gmail.com",
    "password" : "TSra1@1996",
    "keywords" : "Mechanical Design Engineer",
    "location" : "Newcastle Upon Tyne",
    "driver_path" : "/Users/nagatangeti/Desktop/EasyApply_Linkedin/driver/chromedriver"
}